
# NODE_ENV=development
# PORT=5000

# DATABASE_URL="demopostgresql://postgres:bEcA3fCcfD*5c4FE13D6425CacAb-5edjh@roundhouse.proxy.rlwy.net:44879/railway"
# DATABASE_URL="demopostgresql://postgres:bHvJgrVczjmZ0aeAjh@db.vpsieyvsgpbebvozspyv.supabase.co:5432/postgres"


# BCRYPT_SALT_ROUNDS=12
# JWT_SECRET=secret
# JWT_REFRESH_SECRET=refresh_secret
# JWT_EXPIRES_IN=1d
# JWT_REFRESH_EXPIRES_IN=365d


# CLIENT_URL=http://localhost:3000

# EMAIL_VERIFICATION_SECRET=email
# EMAIL_VERIFY_TOKEN_EXPIRES_IN=1h

# EMAIL="dev.jisan27@gmail.com"
# EMAIL_PASSWORD="mpyx fnvb gcmd njnf"

# FORGOT_PASSWORD_SECRET=forgot_password
# FORGOT_PASSWORD_SECRET_EXPIRES_IN=10m